######################################################################
# Automatically generated by qmake (2.01a) Tue May 6 16:58:52 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += "." "./include"

win32 {
  CONFIG += release
  RC_FILE = gxparser.rc
}

# Input
FORMS += \
  ui/ConsoleOutputViewer.ui \
  ui/GXPMainWindow.ui \
  ui/GXPSettingsDialog.ui

HEADERS += \
  include/GXPMainWindow.hpp \
  include/GXPSettingsDialog.hpp \
  include/ConsoleOutputViewer.hpp \
  include/globals.hpp

SOURCES += \
  src/GXPMainWindow.cpp \
  src/GXPSettingsDialog.cpp \
  src/ConsoleOutputViewer.cpp \
  src/main.cpp

RESOURCES += \
  "gxparser.qrc"

DESTDIR = "./compilation"
MOC_DIR = "./compilation"
OBJECTS_DIR = "./compilation"
RCC_DIR = "./compilation"
UI_DIR = "./compilation"
UI_HEADERS_DIR = "./compilation"
UI_SOURCES_DIR = "./compilation"
